[gd_scene load_steps=25 format=1]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/town/background01.png" type="Texture" id=2]
[ext_resource path="res://Scenes/building_scene.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/music.gd" type="Script" id=4]
[ext_resource path="res://Assets/audio/millenial_hero_light_track.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/audio/millenial_hero_medium_track.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/audio/millenial_hero_heavy_track.ogg" type="AudioStream" id=7]
[ext_resource path="res://Assets/audio/millenial_hero_sfx_angry_1.wav" type="Sample" id=8]
[ext_resource path="res://Assets/audio/millenial_hero_sfx_angry_2.wav" type="Sample" id=9]
[ext_resource path="res://Assets/audio/millenial_hero_sfx_relax.wav" type="Sample" id=10]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=11]
[ext_resource path="res://Assets/town/token.png" type="Texture" id=12]
[ext_resource path="res://Assets/player_se.png" type="Texture" id=13]
[ext_resource path="res://Assets/audio/millenial_hero_sfx_camera_flash.wav" type="Sample" id=14]
[ext_resource path="res://Assets/audio/millenial_hero_sfx_coffee.wav" type="Sample" id=15]
[ext_resource path="res://Assets/thumbsup/thumbsup.png" type="Texture" id=16]
[ext_resource path="res://Assets/town/overlay01.png" type="Texture" id=17]
[ext_resource path="res://Assets/town/colliders01.png" type="Texture" id=18]
[ext_resource path="res://Scenes/hotspot_scene.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/selfie_token.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/startrucks_token.tscn" type="PackedScene" id=21]

[sub_resource type="SampleLibrary" id=3]

samples/millenial_hero_sfx_angry_1 = {
"db": -8.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 8 )
}
samples/millenial_hero_sfx_angry_2 = {
"db": -6.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 9 )
}
samples/millenial_hero_sfx_relax = {
"db": -9.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 10 )
}

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 7.22867

[sub_resource type="SampleLibrary" id=2]

samples/millenial_hero_sfx_camera_flash = {
"db": -8.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 14 )
}
samples/millenial_hero_sfx_coffee = {
"db": -2.5,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 15 )
}

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )
LIKES_PER_LEVEL = 2

[node name="background" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 2 )

[node name="building" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( 1.76868, -353.729 )

[node name="building1" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( 157.409, -265.886 )

[node name="building2" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( 312.461, -178.044 )

[node name="building3" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( 468.282, -90.0912 )

[node name="building4" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( 624.796, -0.753693 )

[node name="building5" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( 781.31, 87.1988 )

[node name="building6" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( -155.003, -265.304 )

[node name="building7" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( 0.818054, -177.351 )

[node name="building8" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( 155.947, -88.7061 )

[node name="building9" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( 312.461, -0.753632 )

[node name="building10" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( 468.282, 88.584 )

[node name="building11" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( 624.796, 176.536 )

[node name="building12" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( -310.825, -175.273 )

[node name="building13" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( -155.696, -87.321 )

[node name="building14" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( -0.567047, 0.63147 )

[node name="building15" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( 157.332, 88.5839 )

[node name="building16" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( 311.768, 177.229 )

[node name="building17" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( 469.667, 265.181 )

[node name="building18" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( -465.953, -88.0135 )

[node name="building19" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( -312.21, 0.631439 )

[node name="building20" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( -156.388, 88.5839 )

[node name="building21" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( -0.567047, 177.229 )

[node name="building22" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( 154.562, 265.181 )

[node name="building23" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( 311.768, 353.826 )

[node name="building24" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( -624.843, 2.41034 )

[node name="building25" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( -468.824, 89.6413 )

[node name="building26" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( -312.307, 177.371 )

[node name="building27" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( -157.285, 265.599 )

[node name="building28" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( -2.26337, 353.826 )

[node name="building29" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( 155.749, 442.054 )

[node name="building30" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( -781.36, 90.6382 )

[node name="building31" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( -625.84, 178.368 )

[node name="building32" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( -469.821, 266.595 )

[node name="building33" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( -313.802, 355.322 )

[node name="building34" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( -158.282, 443.55 )

[node name="building35" parent="background" instance=ExtResource( 3 )]

transform/pos = Vector2( -1.26642, 531.279 )

[node name="background_music" type="Node" parent="."]

script/script = ExtResource( 4 )

[node name="light" type="StreamPlayer" parent="background_music"]

stream/stream = ExtResource( 5 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="medium" type="StreamPlayer" parent="background_music"]

stream/stream = ExtResource( 6 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="heavy" type="StreamPlayer" parent="background_music"]

stream/stream = ExtResource( 7 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="animation_fadeout" type="Tween" parent="background_music"]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="animation_fadein" type="Tween" parent="background_music"]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="sfx" type="SamplePlayer" parent="background_music"]

config/polyphony = 1
config/samples = SubResource( 3 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="player" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 4.87344, 42.4788 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -0.544891, 3.29282 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.1
script/script = ExtResource( 11 )
MIN_DESPERATION = 0.0
MAX_DESPERATION = 100.0
TIME_TO_PROCESS_STATUS = 2
DESPERATION_DUE_TO_NO_WIFI = 5
MIN_BATTERY_LIFE = 0.0
MAX_BATTERY_LIFE = 100.0
DEFAULT_BATTERY_USE = 2
DESPERATION_DUE_TO_LOW_BATTERY = 10
DESPERATION_DUE_TO_NO_BATTERY = 25
SERENITY_DUE_TO_LIKE = 5

[node name="token" type="Sprite" parent="player"]

transform/pos = Vector2( 0, -35 )
z/z = 1
z/relative = false
texture = ExtResource( 12 )

[node name="sprite" type="Sprite" parent="player"]

texture = ExtResource( 13 )

[node name="shape" type="CollisionShape2D" parent="player"]

transform/pos = Vector2( -0.544891, 3.29282 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Camera2D" type="Camera2D" parent="player"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit/left = -960
limit/top = -680
limit/right = 960
limit/bottom = 680
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="sfx" type="SamplePlayer" parent="player"]

config/polyphony = 1
config/samples = SubResource( 2 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="likes_particle" type="Particles2D" parent="player"]

config/amount = 8
config/lifetime = 1.5
config/emit_timeout = 1.0
config/emitting = false
config/process_mode = 1
config/texture = ExtResource( 16 )
params/direction = 180.0
params/spread = 60.0
params/linear_velocity = 40.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.2
params/final_size = 0.2
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 0.2

[node name="overlay" type="Sprite" parent="."]

transform/pos = Vector2( 0.262939, -0.187378 )
texture = ExtResource( 17 )

[node name="overlay1" type="Sprite" parent="."]

visibility/opacity = 0.7
transform/pos = Vector2( 0.262939, -0.187378 )
z/z = 1
texture = ExtResource( 17 )

[node name="collition_ref" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 18 )

[node name="Position2D" type="Position2D" parent="."]

transform/pos = Vector2( -9.14972, 683.883 )

[node name="levels" type="Node" parent="."]

[node name="level_1" type="Node2D" parent="levels"]

visibility/visible = false

[node name="hotspots" type="Node2D" parent="levels/level_1"]

editor/display_folded = true

[node name="hotspot1" parent="levels/level_1/hotspots" instance=ExtResource( 19 )]

transform/pos = Vector2( 0.283295, -298.743 )

[node name="hotspot2" parent="levels/level_1/hotspots" instance=ExtResource( 19 )]

transform/pos = Vector2( 321.866, -128.414 )

[node name="hotspot3" parent="levels/level_1/hotspots" instance=ExtResource( 19 )]

transform/pos = Vector2( 632.547, 46.6853 )

[node name="hotspot4" parent="levels/level_1/hotspots" instance=ExtResource( 19 )]

transform/pos = Vector2( -312.442, -128.414 )

[node name="hotspot5" parent="levels/level_1/hotspots" instance=ExtResource( 19 )]

transform/pos = Vector2( 5.05243, 52.8172 )

[node name="hotspot6" parent="levels/level_1/hotspots" instance=ExtResource( 19 )]

transform/pos = Vector2( 312.327, 228.597 )

[node name="hotspot7" parent="levels/level_1/hotspots" instance=ExtResource( 19 )]

transform/pos = Vector2( -615.629, 50.0919 )

[node name="hotspot8" parent="levels/level_1/hotspots" instance=ExtResource( 19 )]

transform/pos = Vector2( -310.398, 225.191 )

[node name="hotspot9" parent="levels/level_1/hotspots" instance=ExtResource( 19 )]

transform/pos = Vector2( 3.68982, 408.466 )

[node name="tokens" type="Node2D" parent="levels/level_1"]

editor/display_folded = true

[node name="selfie1" parent="levels/level_1/tokens" instance=ExtResource( 20 )]

transform/pos = Vector2( 4.75654, -305.601 )

[node name="selfie2" parent="levels/level_1/tokens" instance=ExtResource( 20 )]

transform/pos = Vector2( 325.713, -128.99 )

[node name="selfie3" parent="levels/level_1/tokens" instance=ExtResource( 20 )]

transform/pos = Vector2( 639.878, 52.1497 )

[node name="selfie4" parent="levels/level_1/tokens" instance=ExtResource( 20 )]

transform/pos = Vector2( -308.842, -129.556 )

[node name="selfie5" parent="levels/level_1/tokens" instance=ExtResource( 20 )]

transform/pos = Vector2( 13.2474, 49.8855 )

[node name="selfie6" parent="levels/level_1/tokens" instance=ExtResource( 20 )]

transform/pos = Vector2( 321.751, 226.497 )

[node name="selfie7" parent="levels/level_1/tokens" instance=ExtResource( 20 )]

transform/pos = Vector2( -616.779, 51.0176 )

[node name="selfie8" parent="levels/level_1/tokens" instance=ExtResource( 20 )]

transform/pos = Vector2( -303.747, 227.063 )

[node name="selfie9" parent="levels/level_1/tokens" instance=ExtResource( 20 )]

transform/pos = Vector2( 8.15289, 405.938 )

[node name="startrucks_token1" parent="levels/level_1/tokens" instance=ExtResource( 21 )]

transform/pos = Vector2( 7.69775, -130.27 )

[node name="startrucks_token2" parent="levels/level_1/tokens" instance=ExtResource( 21 )]

transform/pos = Vector2( 319.753, 48.5551 )

[node name="startrucks_token3" parent="levels/level_1/tokens" instance=ExtResource( 21 )]

transform/pos = Vector2( -301.397, 46.7787 )

[node name="startrucks_token4" parent="levels/level_1/tokens" instance=ExtResource( 21 )]

transform/pos = Vector2( 5.32922, 225.011 )

[node name="level_2" type="Node2D" parent="levels"]

visibility/visible = false

[node name="hotspots" type="Node2D" parent="levels/level_2"]

editor/display_folded = true

[node name="hotspot1" parent="levels/level_2/hotspots" instance=ExtResource( 19 )]

transform/pos = Vector2( 5.5542, -299.072 )

[node name="hotspot2" parent="levels/level_2/hotspots" instance=ExtResource( 19 )]

transform/pos = Vector2( 11.1473, -126.615 )

[node name="hotspot3" parent="levels/level_2/hotspots" instance=ExtResource( 19 )]

transform/pos = Vector2( -294.613, -121.022 )

[node name="hotspot4" parent="levels/level_2/hotspots" instance=ExtResource( 19 )]

transform/pos = Vector2( -306.732, 51.4343 )

[node name="hotspot5" parent="levels/level_2/hotspots" instance=ExtResource( 19 )]

transform/pos = Vector2( -605.967, 52.3665 )

[node name="hotspot6" parent="levels/level_2/hotspots" instance=ExtResource( 19 )]

transform/pos = Vector2( 327.162, 61.6885 )

[node name="hotspot7" parent="levels/level_2/hotspots" instance=ExtResource( 19 )]

transform/pos = Vector2( 639.448, 49.5699 )

[node name="hotspot8" parent="levels/level_2/hotspots" instance=ExtResource( 19 )]

transform/pos = Vector2( 314.111, 229.484 )

[node name="hotspot9" parent="levels/level_2/hotspots" instance=ExtResource( 19 )]

transform/pos = Vector2( 16.7405, 232.281 )

[node name="hotspot10" parent="levels/level_2/hotspots" instance=ExtResource( 19 )]

transform/pos = Vector2( 3.6897, 401.008 )

[node name="hotspot11" parent="levels/level_2/hotspots" instance=ExtResource( 19 )]

transform/pos = Vector2( 1.82532, 54.2309 )

[node name="tokens" type="Node2D" parent="levels/level_2"]

editor/display_folded = true

[node name="selfie1" parent="levels/level_2/tokens" instance=ExtResource( 20 )]

transform/pos = Vector2( -150.92, -216.11 )

[node name="selfie2" parent="levels/level_2/tokens" instance=ExtResource( 20 )]

transform/pos = Vector2( -464.138, -38.9929 )

[node name="selfie3" parent="levels/level_2/tokens" instance=ExtResource( 20 )]

transform/pos = Vector2( 324.5, -131.28 )

[node name="selfie4" parent="levels/level_2/tokens" instance=ExtResource( 20 )]

transform/pos = Vector2( -303.801, 219.226 )

[node name="selfie5" parent="levels/level_2/tokens" instance=ExtResource( 20 )]

transform/pos = Vector2( 482.041, 134.396 )

[node name="selfie6" parent="levels/level_2/tokens" instance=ExtResource( 20 )]

transform/pos = Vector2( 166.027, 314.31 )

[node name="startrucks_token1" parent="levels/level_2/tokens" instance=ExtResource( 21 )]

transform/pos = Vector2( -147.047, -38.9144 )

[node name="startrucks_token2" parent="levels/level_2/tokens" instance=ExtResource( 21 )]

transform/pos = Vector2( 161.51, 130.745 )


