[gd_scene load_steps=8 format=1]

[ext_resource path="res://Scenes/wrapper.gd" type="Script" id=1]
[ext_resource path="res://Scenes/main_scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/frame/frame.png" type="Texture" id=3]
[ext_resource path="res://Scenes/wifi.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/status.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/battery.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/likes.tscn" type="PackedScene" id=7]

[node name="Node" type="Node"]

script/script = ExtResource( 1 )

[node name="game" parent="." instance=ExtResource( 2 )]

z/relative = false

[node name="UI" type="CanvasLayer" parent="."]

layer = 4
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="frame" type="Sprite" parent="UI"]

z/relative = false
texture = ExtResource( 3 )
centered = false

[node name="wifi" parent="UI" instance=ExtResource( 4 )]

transform/pos = Vector2( 447.162, 44.7976 )

[node name="emoji" parent="UI" instance=ExtResource( 5 )]

transform/pos = Vector2( 249.238, 72.4907 )

[node name="battery" parent="UI" instance=ExtResource( 6 )]

transform/pos = Vector2( 358.567, 46.4267 )

[node name="likes" parent="UI" instance=ExtResource( 7 )]

transform/pos = Vector2( 138.465, 44.7976 )


